In [1]:
import pandas as pd

def process_data_with_mapping(mapping_df, data):
    # 创建 DataFrame 格式的数据 df
    df = pd.DataFrame(columns=mapping_df.iloc[:,0].values)
    
    # 填充 df 数据
    for column in df.columns:
        if column in mapping_df.iloc[:,0].values:
            mapping_row = mapping_df[mapping_df.iloc[:,0] == column].iloc[0]
            mapping_name = mapping_row.iloc[1]
            
            if mapping_name in data.columns:
                df[column] = data[mapping_name]
        else:
            df[column] = None
    
    # 找出没有对应关系的列
    dropped_name = [column for column in data.columns if column not in mapping_df.iloc[:,1].values]
    dropped = data[dropped_name]
    
    return df, dropped

def create_mapping_from_excel(filename, sheet_name, Source_ID):
    # 读取 Excel 文件
    df = pd.read_excel(filename, sheet_name = sheet_name)
    mapping = df.loc[df['Source ID'].astype(str).str.contains(str(Source_ID))].iloc[:,[1,4]]
    return mapping

In [2]:
# 获取所有sheet的名称
filename = 'Combined Fields V2.0.xlsx'
sheet_names = pd.ExcelFile(filename).sheet_names

# 打印sheet名称
for sheet_name in sheet_names:
    print(sheet_name)

v1.0 comparison
Boul V1
V1.0-Ext
SF V1
Bos V1
NYC V1
Aus V1
Mia V1
Chi V1
Sea V1
KC V1
Port V1

In [3]:
#修改sheet_name和Source_ID,可生成对应的关系表
filename = 'Combined Fields V2.0.xlsx'
sheet_name = 'NYC V1'
Source_ID = 1

#调用函数create_mapping_from_excel（）生成关系表
mapping_df = create_mapping_from_excel(filename, sheet_name, Source_ID)
mapping_df

                       Combined  NYC Field Name
0             Unique Identifier             NaN
1   Unique Municipal Identifier           Bin #
3       Building Street Address     Street Name
4                 Building City         BOROUGH
6             Building Zip Code        Zip Code
10     Land Use (Building Type)       Bldg Type
14      Permit Application Date  Job Start Date
15           Permit Issued Date     Issued Date
16       Permit Completion Date    Expired Date
17                  Permit Type     Permit Type
18              Permit Sub-Type  Permit Subtype
19                    Work Type       Work Type
23        Permit Current Status   Permit Status
45                     Latitude        LATITUDE
46                    Longitude       LONGITUDE

In [4]:
#修改文件路径，导入需要修改列名文件的路径
df = pd.read_csv('DOB_Permit_Issuance.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (8,9,10,15,31,33,36,47,48,49,50,51,52) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
#调用函数process_data_with_mapping（），修改列名
data, dropped = process_data_with_mapping(mapping_df, df)

In [8]:
# data.to_csv('data.csv', index=False) 
data.head()

,Unique Identifier,Unique Municipal Identifier,Building Street Address,Building City,Building Zip Code,Land Use (Building Type),Permit Application Date,Permit Issued Date,Permit Completion Date,Permit Type,Permit Sub-Type,Work Type,Permit Current Status,Latitude,Longitude
0,NaN,1088749,MADISON AVE,MANHATTAN,10010.0,2.0,05/10/2022,NaN,NaN,EQ,OT,EQ,ISSUED,40.740909,-73.987947
1,NaN,5076937,BOYLAN STREET,STATEN ISLAND,10312.0,1.0,05/12/2022,NaN,NaN,EW,OT,OT,ISSUED,40.563654,-74.179584
2,NaN,5001506,LAFAYETTE AVENUE,STATEN ISLAND,10301.0,1.0,05/15/2022,NaN,NaN,EW,OT,OT,ISSUED,40.639633,-74.094169
3,NaN,5067021,OAKDALE STREET,STATEN ISLAND,10308.0,1.0,05/15/2022,NaN,NaN,EW,OT,OT,ISSUED,40.544597,-74.157153
4,NaN,5058036,10 STREET,STATEN ISLAND,10306.0,1.0,05/24/2022,NaN,NaN,EW,OT,OT,ISSUED,40.566798,-74.119726

In [9]:
# dropped.to_csv('dropped.csv', index=False) 
dropped.head()

,House #,Job #,Job doc. #,Job Type,Self_Cert,Block,Lot,Community Board,Residential,Special District 1,...,Owner's House Street Name,Owner’s House City,Owner’s House State,Owner’s House Zip Code,Owner's Phone #,DOBRunDate,PERMIT_SI_NO,COUNCIL_DISTRICT,CENSUS_TRACT,NTA_NAME
0,1,141008987,1,A3,Y,853.0,2.0,105,NaN,NaN,...,NaN,NaN,NaN,NaN,2125942700.0,05/11/2022 00:00:00,3905851,2.0,56.0,Hudson Yards-Chelsea-Flatiron-Union Square
1,87,540218539,1,A2,Y,5687.0,66.0,503,YES,SRD,...,NaN,NaN,NaN,NaN,9174201655.0,05/11/2022 00:00:00,3905852,51.0,17008.0,Arden Heights
2,217,540218575,1,A2,Y,64.0,22.0,501,YES,HS,...,NaN,NaN,NaN,NaN,7188125847.0,05/11/2022 00:00:00,3905853,49.0,81.0,West New Brighton-New Brighton-St. George
3,170,540218600,1,A2,Y,5260.0,1.0,503,YES,SRD,...,NaN,NaN,NaN,NaN,3478575846.0,05/11/2022 00:00:00,3905854,51.0,15601.0,Great Kills
4,273,540218628,1,A2,Y,4242.0,45.0,502,YES,NaN,...,NaN,NaN,NaN,NaN,7186195891.0,05/11/2022 00:00:00,3905855,50.0,134.0,New Dorp-Midland Beach